apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'com.energyxxer.inject_demo.worldedit.WorldEditLauncher'

// ----------------------------------------------------------------------------------------------------
//    ____                                    ____         _
//   / ___|   ___   _   _  _ __  ___  ___    / ___|   ___ | |_  ___
//   \___ \  / _ \ | | | || '__|/ __|/ _ \   \___ \  / _ \| __|/ __|
//    ___) || (_) || |_| || |  | (__|  __/    ___) ||  __/| |_ \__ \
//   |____/  \___/  \__,_||_|   \___|\___|   |____/  \___| \__||___/
//
// ----------------------------------------------------------------------------------------------------

sourceSets {
  functions.resources.srcDir 'src/minecraft/functions'
}

// ----------------------------------------------------------------------------------------------------
//    ____                                 _                     _
//   |  _ \   ___  _ __    ___  _ __    __| |  ___  _ __    ___ (_)  ___  ___
//   | | | | / _ \| '_ \  / _ \| '_ \  / _` | / _ \| '_ \  / __|| | / _ \/ __|
//   | |_| ||  __/| |_) ||  __/| | | || (_| ||  __/| | | || (__ | ||  __/\__ \
//   |____/  \___|| .__/  \___||_| |_| \__,_| \___||_| |_| \___||_| \___||___/
//                |_|
// ----------------------------------------------------------------------------------------------------

dependencies {
  compile project(':demo:common')
}

// ----------------------------------------------------------------------------------------------------
//    _____ _
//   |__  /(_) _ __
//     / / | || '_ \
//    / /_ | || |_) |
//   /____||_|| .__/
//            |_|
// ----------------------------------------------------------------------------------------------------

task zip(type: Zip) {
  into 'functions', {
    from sourceSets.functions.allSource
  }
  from jar
}
assemble.dependsOn zip
